# openmrs-module-kenyaemrextras

./: .gitignore  pom.xml
.github/workflows/: cicd_process.yml  maven_deploy_cicd.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemrextras/: KenyaemrextrasActivator.java
api/src/main/java/org/openmrs/module/kenyaemrextras/api/: KenyaemrextrasService.java
api/src/main/java/org/openmrs/module/kenyaemrextras/api/dao/: KenyaemrextrasDao.java
api/src/main/java/org/openmrs/module/kenyaemrextras/api/impl/: KenyaemrextrasServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaemrextras/calculation/: ClientsWithRecencyIDCalculation.java
api/src/main/java/org/openmrs/module/kenyaemrextras/metadata/: ExtrasMetadata.java
api/src/main/java/org/openmrs/module/kenyaemrextras/reporting/: AppointmentsAndAttritionReportBuilder.java  DQAQueries.java  DQAReportBuilder.java  DQAReportBuilder.java.orig  HIVARTReportBuilder.java  HIVHTSReportBuilder.java  MonthlySurgeReportBuilder.java  PersistedCohort.java  QualityOfCareAssessmentReportBuilder.java  SurgeReportBuilder.java
api/src/main/java/org/openmrs/module/kenyaemrextras/reporting/builder/: AppointmentAttritionReportBuilder.java  AutomatedNupiClientsReportBuilder.java  ClientsWithRecencyIdReportBuilder.java  FacilityClinicalAssessmentReportBuilder.java  MissedDTGOptimizationReportBuilder.java  MissedHAARTReportBuilder.java  MissedHIVAndSyphilisTestReportBuilder.java  MissedHIVTestHEIReportBuilder.java  MissedInfantProphylaxisReportBuilder.java  MissedOpportunityPMTCTRRIReportBuilder.java  MissedVLTestCALHIVReportBuilder.java  MortalityAuditToolReportBuilder.java  SimsReportBuilder.java
api/src/main/java/org/openmrs/module/kenyaemrextras/reporting/cohort/definition/: ARTPedsQualityOfCareCohortDefinition.java  AutomatedNupiClientsCohortDefinition.java  DQAActiveCohortDefinition.java  DQADuplicateActiveCohortDefinition.java  DQAUnverifiedPatientsCohortDefinition.java  DeceasedHEICohortDefinition.java  DeceasedHivAndTBPatientCohortDefinition.java  DeceasedHivPatientCohortDefinition.java  DeceasedTBPatientCohortDefinition.java  HTSAdolescentsQualityOfCareCohortDefinition.java  LTFUClientsCohortDefinition.java  MissedAppointmentsAndAttritionCohortDefinition.java  MissedAppointmentsIITOver30DaysCohortDefinition.java  MissedAppointmentsRTC8To30DaysCohortDefinition.java  MissedAppointmentsRTCOver30DaysCohortDefinition.java  MissedAppointmentsRTCWithin7DaysCohortDefinition.java  MissedAppointmentsUnder31DaysNotRTCCohortDefinition.java  MonthlySurgeLtfuCohortDefinition.java  MonthlySurgeLtfuRtcCohortDefinition.java  MonthlySurgeNewArtCohortDefinition.java  MonthlySurgeTxCurrCohortDefinition.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/kenyaemrextras/: KenyaemrextrasServiceTest.java
api/src/test/java/org/openmrs/module/kenyaemrextras/dao/: KenyaemrextrasDaoTest.java
basicexample/: pom.xml
basicexample/api/: pom.xml
basicexample/api/src/main/java/org/openmrs/module/basicexample/: BasicexampleActivator.java  BasicexampleConfig.java  Item.java
basicexample/api/src/main/java/org/openmrs/module/basicexample/api/: BasicexampleService.java  SurgeryService.java
basicexample/api/src/main/java/org/openmrs/module/basicexample/api/dao/: BasicexampleDao.java
basicexample/api/src/main/java/org/openmrs/module/basicexample/api/impl/: BasicexampleServiceImpl.java  SurgeryServiceImpl.java
basicexample/api/src/main/resources/: messages.properties
basicexample/api/src/test/java/org/openmrs/module/basicexample/: BasicexampleServiceTest.java
basicexample/api/src/test/java/org/openmrs/module/basicexample/dao/: BasicexampleDaoTest.java
basicexample/omod/: pom.xml
basicexample/omod/src/main/java/org/openmrs/module/basicexample/extension/html/: AdminList.java
basicexample/omod/src/main/java/org/openmrs/module/basicexample/fragment/controller/user/: UsersFragmentController.java
basicexample/omod/src/main/java/org/openmrs/module/basicexample/page/controller/patient/: PatientsPageController.java
basicexample/omod/src/main/java/org/openmrs/module/basicexample/page/controller/surgery/: SurgeryHomePageController.java
basicexample/omod/src/main/java/org/openmrs/module/basicexample/web/controller/: BasicexampleController.java
basicexample/omod/src/main/resources/: config.xml
basicexample/omod/src/main/webapp/pages/patient/: patients.gsp
basicexample/omod/src/test/java/org/openmrs/module/basicexample/: AdminListExtensionTest.java
kenyaemrextras/: README.md
kenyaemrextras/api/src/main/java/org/openmrs/module/kenyaemrextras/: Item.java  KenyaemrextrasConfig.java
kenyaemrextras/api/src/main/java/org/openmrs/module/kenyaemrextras/reporting/: SurgeReportBuilder.java
kenyaemrextras/api/src/main/resources/: messages_es.properties
kenyaemrextras/api/src/test/java/org/openmrs/module/kenyaemrextras/: KenyaemrextrasServiceTest.java
kenyaemrextras/omod/: pom.xml
kenyaemrextras/omod/src/main/resources/: config.xml
kenyaemrextras/omod/src/main/webapp/: kenyaemrextras.jsp
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kenyaemrextras/web/controller/: KenyaemrextrasController.java
omod/src/main/resources/: webModuleApplicationContext.xml
omod/src/main/webapp/resources/reports/: .~lock.appointments_attrition.xls#  .~lock.mortality_audit_template.xls#  .~lock.sims.xls#  appointments_attrition.xls  dqaTemplate.xls  dqaTemplate_Old.xls  hiv_art.xls  hiv_hts.xls  mortality_audit_template.xls  qualityOfCareAssessment.xls  sims.xls  surgeTemplate.xls
omod/src/main/webapp/resources/reports/pmtct/rri/: .~lock.pmtct_rri_template.xls#  missed_DTG_optimization_template.xls  missed_Infant_prophylaxis_template.xls  missed_eid_test_template.xls  missed_hiv_syphilis_test_template.xls  missed_maternal_HAART_template.xls  missed_viral_load_test_CALHIV_template.xls  missed_viralload_test_calhiv_template.xls  pmtct_rri_template.xls
omod/src/test/java/org/openmrs/module/kenyaemrextras/: AdminListExtensionTest.java
(+709 files in other folders)
